                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                   2022   No. Observations:                 4667
Model:                   AutoReg-X(1)   Log Likelihood               -4104.501
Method:               Conditional MLE   S.D. of innovations              0.583
Date:                Mon, 09 Sep 2024   AIC                           8223.002
Time:                        16:01:42   BIC                           8268.139
Sample:                             1   HQIC                          8238.878
                                 4667                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7983      0.053     14.937      0.000       0.694       0.903
2022.L1        0.0398      0.011      3.528      0.000       0.018       0.062
2017           0.1230      0.013      9.139      0.000       0.097       0.149
2018           0.1004      0.014      7.153      0.000       0.073       0.128
2019           0.2410      0.014     17.685      0.000       0.214       0.268
2021           0.2399      0.013     18.459      0.000       0.214       0.265
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           25.1141           +0.0000j           25.1141            0.0000
-----------------------------------------------------------------------------